<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chV-Pe-50h">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="qol-xt-77w">
            <objects>
                <viewController id="fai-il-HHT" customClass="SecondViewController" customModule="Abstraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMI-Rm-cuV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MMc-Ki-n06"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojZ-4h-y55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSV-zE-sov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.90625" y="134.765625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAE-6Z-rAm">
            <objects>
                <viewController id="jae-UH-wWy" customClass="ViewController" customModule="Abstraction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMQ-Z6-wyU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-QQ-8j0">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the UIView below as many times as needed to form your assigned shape. When done, click on your assigned shape's button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-zS-Rvf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-G0-iVZ">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="523.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qo3-fJ-WqJ" appends="YES" id="wNG-OC-3tc"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-mK-aFl">
                                        <rect key="frame" x="0.0" y="589" width="768" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="whenClearButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="47l-UO-NUY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below, choose a color for the shape." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-vb-lrC">
                                        <rect key="frame" x="0.0" y="629" width="768" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-7w-amn">
                                        <rect key="frame" x="0.0" y="659.5" width="768" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-Ce-67f">
                                                <rect key="frame" x="0.0" y="0.0" width="772" height="29"/>
                                                <segments>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                    <segment title=""/>
                                                </segments>
                                                <connections>
                                                    <action selector="whenSegmentChanged:" destination="jae-UH-wWy" eventType="valueChanged" id="S18-v3-474"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wTy-Ce-67f" firstAttribute="top" secondItem="5A9-7w-amn" secondAttribute="top" id="0Tj-4g-4Cc"/>
                                            <constraint firstAttribute="trailing" secondItem="wTy-Ce-67f" secondAttribute="trailing" constant="-4" id="GMo-fW-TnZ"/>
                                            <constraint firstAttribute="height" constant="50" id="Pqa-i4-fbi"/>
                                            <constraint firstAttribute="bottom" secondItem="wTy-Ce-67f" secondAttribute="bottom" constant="22" id="Rel-lu-IkO"/>
                                            <constraint firstItem="wTy-Ce-67f" firstAttribute="leading" secondItem="5A9-7w-amn" secondAttribute="leading" id="ybK-dF-Bqj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below, enter the name for your shape." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-5Y-CEz">
                                        <rect key="frame" x="0.0" y="719.5" width="768" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-4i-FaT">
                                        <rect key="frame" x="0.0" y="750" width="768" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-QK-gZc">
                                        <rect key="frame" x="0.0" y="794" width="768" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-f4-EhM">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-Bg-cew">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <state key="normal" title="Line"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="KbH-YU-2r3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ook-gc-0iI">
                                                        <rect key="frame" x="0.0" y="30" width="384" height="30"/>
                                                        <state key="normal" title="Triangle"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="vBX-vl-4OT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-2r-1hN">
                                                        <rect key="frame" x="0.0" y="60" width="384" height="30"/>
                                                        <state key="normal" title="Quadrilateral"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="thu-78-rVR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-af-NAv">
                                                        <rect key="frame" x="0.0" y="90" width="384" height="30"/>
                                                        <state key="normal" title="Pentagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="UOE-aO-Tpq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-cx-O8b">
                                                        <rect key="frame" x="0.0" y="120" width="384" height="30"/>
                                                        <state key="normal" title="Hexagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="EDt-83-bCy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A63-dD-C5s">
                                                        <rect key="frame" x="0.0" y="150" width="384" height="30"/>
                                                        <state key="normal" title="Heptagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="Ce3-r5-oBy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A69-dw-t01">
                                                <rect key="frame" x="384" y="0.0" width="384" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-JJ-13A">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <state key="normal" title="Octagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="0pq-JQ-bnr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-vE-szc">
                                                        <rect key="frame" x="0.0" y="30" width="384" height="30"/>
                                                        <state key="normal" title="Nonagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="Z65-gZ-KTi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkB-He-Jlk">
                                                        <rect key="frame" x="0.0" y="60" width="384" height="30"/>
                                                        <state key="normal" title="Decagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="Yf6-kA-ZWF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-OU-sEy">
                                                        <rect key="frame" x="0.0" y="90" width="384" height="30"/>
                                                        <state key="normal" title="Hendecagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="UFS-Ae-wUh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-hc-3VN">
                                                        <rect key="frame" x="0.0" y="120" width="384" height="30"/>
                                                        <state key="normal" title="Dodecagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="y0s-df-YL4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="309-UK-DT3">
                                                        <rect key="frame" x="0.0" y="150" width="384" height="30"/>
                                                        <state key="normal" title="Tridecagon"/>
                                                        <connections>
                                                            <action selector="whenButtonPressed:" destination="jae-UH-wWy" eventType="touchUpInside" id="ZIA-fg-xO5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QUU-QQ-8j0" firstAttribute="leading" secondItem="PH9-ui-ZPP" secondAttribute="leading" id="9gb-VF-jhJ"/>
                            <constraint firstItem="PH9-ui-ZPP" firstAttribute="trailing" secondItem="QUU-QQ-8j0" secondAttribute="trailing" id="Dwa-7d-fAv"/>
                            <constraint firstItem="PH9-ui-ZPP" firstAttribute="bottom" secondItem="QUU-QQ-8j0" secondAttribute="bottom" id="izZ-b2-uPo"/>
                            <constraint firstItem="QUU-QQ-8j0" firstAttribute="top" secondItem="PH9-ui-ZPP" secondAttribute="top" id="s1A-mQ-jsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH9-ui-ZPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpG-Z1-dyO"/>
                    <connections>
                        <outlet property="segmentedController" destination="wTy-Ce-67f" id="Ud8-2o-Jzt"/>
                        <outlet property="shapeNameTextField" destination="Cqi-4i-FaT" id="rq4-Dj-29I"/>
                        <outlet property="tapView" destination="fuW-G0-iVZ" id="YcQ-lB-Ney"/>
                        <segue destination="fai-il-HHT" kind="show" identifier="drawIt" id="3fx-ZB-y8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1d-TP-pdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qo3-fJ-WqJ">
                    <connections>
                        <action selector="whenViewTapped:" destination="jae-UH-wWy" id="1hP-Zk-6gp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3045.3125" y="134.765625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3v-zc-0R4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chV-Pe-50h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdN-j1-tKa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jae-UH-wWy" kind="relationship" relationship="rootViewController" id="Ouv-Sz-bt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTP-I7-u93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.6875" y="134.765625"/>
        </scene>
    </scenes>
</document>
